KIWOOM_ENV=paper
KIWOOM_BASE_URL=https://mockapi.kiwoom.com

KIWOOM_APP_KEY=your_real_app_key
KIWOOM_APP_SECRET=your_real_app_secret
KIWOOM_ACCOUNT_NO=your_real_account_no

KIWOOM_PAPER_APP_KEY=your_paper_app_key
KIWOOM_PAPER_APP_SECRET=your_paper_app_secret
KIWOOM_PAPER_ACCOUNT_NO=your_paper_account_no

# Condition search API can differ by document/version.
KIWOOM_CONDITION_PATH=/api/dostk/websocket
KIWOOM_CONDITION_LIST_API_ID=ka10171
KIWOOM_CONDITION_SEARCH_API_ID=ka10172

